<!DOCTYPE html>
<html>
    <head>
        <title>K.H.FoWD</title>
    </head>
    <body style="font-family:Century Gothic;">
        <header>
            <nav>
                <a href="https://www.facebook.com/kristin.hutchinson.718" target="_blank">Facebook</a>
                <a href="#about">About Me</a>
                <a href="#experience">Experience</a>
            </nav>
            <style>
                h1 {text-align: center}
                h2 {text-align: center}
                a:link {
                    color: snow;
                    background-color:transparent;
                    text-decoration:none;
                    border-style:double;
                }
                a:visited {
                    color:snow;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    color:wheat;
                    background-color: transparent;
                    text-decoration: underline;
                }
                body {
                    background-color:gray;
                }
            </style>
        </header>
        <h1 style="font-size:60px;color: snow">Kristin Hutchinson</h1>
        <p style="font-size:16px;color: snow">
            This is website is for my <i>Foundations of Web Development</i> 
            class project. I am taking this class and creating this webpage with high 
            hopes of finding an entry level position with a Tech Company.
        </p>
        <h2 id="about" style="font-size:40px;color: snow">About Me</h2>
        <p style="font-size:16px;color: snow">
            As you know my name is <em>Kristin</em>. I am from <em>Oahu, Hawai`i</em> and I now reside
            in Omaha, NE. (If you would like to know more about me, I have provided the link to my Facebook.)
            I am married to my <em>wonderful husband</em> Bryson and we have been together
            for 13 years. We have <em>three children</em> listed below from oldest to youngest:
            <ol style="font-size:16px;color: snow">
            <li>Piper-Marie (11 years-old)</li>
            <li>Bryson "Hoku" (9 years-old)</li>
            <li>Jayce (6 years-old)</li>        
        </ol>
        <img src= alt="Family Photo" height="700" width="900px">
        </p>
        <aside>
        <h3 style="font-size:30px;color: snow">He Hawai`i Au</h3>
        <p style="font-size:16px;color: snow">
            Hawaiians are big on geneology and being able to trace back family generations 
            and no matter the blood quantum, Hawaiian is Hawaiian. This means to others I 
            may be perceived as Asian but culturally and how I view myself, <em>He Hawai`i Au</em> 
            (I am Hawaiian).
        </p>
        </aside>
        <h3 style="font-size:30px;color: snow">Qualities</h3>
        <p style="font-size:16px;color: snow">
            I possess the ability to <b><em>empathize</em></b> with others, allowing me to be <b>kind and considerate</b>. 
            Although I favor <b><em>indpendent</em></b> work, I put a high value on being a <em><b>team player</b></em>. 
            A good team player practices <em><b>patience</b></em> and this allows me to <b>endure</b> bumps in the road
            and conflict with coworkers.
            Lastly, I am continuously looking for ways to improve my <em><b>critical thinking</b></em> skills,
            this allows me to think of solutions when problems arise.
        </p>
        <h2 id="experience" style="font-size:40px;color: snow">Experience Paid/Volunteer</h2>
        <p style="font-size:16px; color:snow">
            I have paid experience in the following:
        <ul style="font-size:16px;color: snow">
            <li>Customer Service</li>
            <li>Working with children</li>
            <li>Cashier/Money handling</li>
            <li>Commercial Driving (School Bus)</li>
        </ul>
        </p>
        <p style="color:snow">
            I have done the following volunteer work:
        <ul style="font-size:16px;color: snow">
            <li>Head Coach u7 boys soccer</li>
            <li>Assistant Coach 8u girls softball</li>
            <li>Preaching door to door ministry</li>
        </ul>
        </p>
    </body>
</html>